{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "noUnusedLocals": false,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"]
}
